# FaceDetectionLib

./: .gitignore  README.md
FaceDetectionLib/: FaceDetectionLib.sln  FaceDetectionLib.vcxproj  FaceDetectionTest.cpp  Launch_FaceDetection_sln.bat  SetEnv.bat  openCVHelloWorld.cpp
FaceDetectionLib/vs-props/: opencvDebugWin32.props  opencvDebugWin64.props  opencvReleaseWin32.props  opencvReleaseWin64.props
